daemon off;
worker_processes 1;
error_log /dev/stderr;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path  /data/nginx/cache  levels=1:2 keys_zone=STATIC:10m  inactive=24h  max_size=1g;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /dev/stdout  main;

    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   5;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        location / {
            proxy_pass             PROXY_DESTINATION;
            proxy_set_header       Host $host;
            proxy_buffering        on;
            proxy_cache            STATIC;
            proxy_cache_valid      200  PROXY_CACHE_VALID;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }
    }
}

